# apiVue

./: apiNux.sln
apiNux/: Program.cs  Startup.cs  apiNux.csproj  appsettings.json
apiNux.Application/: Class1.cs
apiNux.Domain/: Class1.cs
apiNux/Controllers/: MaterialController.cs  ProductController.cs  SupplierController.cs
apiNux/Data/: ApplicationDbContext.cs
apiNux/Domain/: Document.cs  Material.cs  Product.cs  Supplier.cs
apiNux/Migrations/: 20220328022642_initial.Designer.cs  20220328022642_initial.cs  20220518185146_supplier.Designer.cs  20220518185146_supplier.cs  20220518191744_status.Designer.cs  20220518191744_status.cs  20220519130643_material.Designer.cs  20220519130643_material.cs  20220519142118_fabricationDate.Designer.cs  20220519142118_fabricationDate.cs  20220523152813_product_installments.Designer.cs  20220523152813_product_installments.cs  ApplicationDbContextModelSnapshot.cs
apiNux/Models/: ProductModels.cs  ResponseModels.cs
apiNux/Properties/: launchSettings.json
apiNux/Services/: MaterialService.cs  ProductService.cs  SupplierService.cs
apiNux/Utils/: Pager.cs
apiNux/Utils/Enum/: eStatus.cs
apiNux/Utils/Helpers/: DateHelper.cs  MediaHelper.cs  ResponseHelper.cs  SecurityHelper.cs
